<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2b8892f236f440eaeb4dfcf36a494ea" Name="Diagram1">
        <EntityTypeShape EntityType="TransportManagementModel.City" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="TransportManagementModel.ClientConcernPerson" Width="1.5" PointX="9.75" PointY="16.125" />
        <EntityTypeShape EntityType="TransportManagementModel.ClientDetail" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="TransportManagementModel.Country" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TransportManagementModel.ServiceOrderDetail" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="TransportManagementModel.State" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="TransportManagementModel.TranshipmentDetail" Width="1.5" PointX="12" PointY="6" />
        <EntityTypeShape EntityType="TransportManagementModel.UnitDetail" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TransportManagementModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TransportManagementModel.VehicleDetail" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="TransportManagementModel.VehicleType" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="TransportManagementModel.VendorBankDetail" Width="1.5" PointX="12.75" PointY="15.625" />
        <EntityTypeShape EntityType="TransportManagementModel.VendorConcernPerson" Width="1.5" PointX="12.75" PointY="9.625" />
        <EntityTypeShape EntityType="TransportManagementModel.VendorDetail" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="TransportManagementModel.VendorLineHaulDetail" Width="1.5" PointX="15.75" PointY="11.875" />
        <EntityTypeShape EntityType="TransportManagementModel.WeightLookup" Width="1.5" PointX="9.75" PointY="3.375" />
        <AssociationConnector Association="TransportManagementModel.FK_City_State" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientDetail_City" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorDetail_City" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientConcernPerson_ClientDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientDetail_Country" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientDetail_State" />
        <AssociationConnector Association="TransportManagementModel.FK_ServiceOrderDetail_ClientDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_State_Country" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorDetail_Country" />
        <AssociationConnector Association="TransportManagementModel.FK_ServiceOrderDetail_VehicleDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_TranshipmentDetail_ServiceOrderDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorDetail_State" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorLineHaulDetail_State" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorLineHaulDetail_State1" />
        <AssociationConnector Association="TransportManagementModel.FK_TranshipmentDetail_UnitDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_TranshipmentDetail_WeightLookup" />
        <AssociationConnector Association="TransportManagementModel.FK_VehicleDetail_VehicleType" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorBankDetail_VendorDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorConcernPerson_VendorDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorLineHaulDetail_VendorDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>