<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2b8892f236f440eaeb4dfcf36a494ea" Name="Diagram1">
        <EntityTypeShape EntityType="TransportManagementModel.City" Width="1.5" PointX="5.25" PointY="32.25" />
        <EntityTypeShape EntityType="TransportManagementModel.ClientBillDescription" Width="1.5" PointX="12" PointY="23.125" />
        <EntityTypeShape EntityType="TransportManagementModel.ClientBillDetail" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="TransportManagementModel.ClientConcernPerson" Width="1.5" PointX="9.75" PointY="45.625" />
        <EntityTypeShape EntityType="TransportManagementModel.ClientDetail" Width="1.5" PointX="7.5" PointY="28.125" />
        <EntityTypeShape EntityType="TransportManagementModel.CompanyDetail" Width="1.5" PointX="7.5" PointY="34.125" />
        <EntityTypeShape EntityType="TransportManagementModel.ConsigneeDetail" Width="1.5" PointX="23.25" PointY="25.75" />
        <EntityTypeShape EntityType="TransportManagementModel.ConsignorDetail" Width="1.5" PointX="23.25" PointY="29.75" />
        <EntityTypeShape EntityType="TransportManagementModel.Country" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="TransportManagementModel.LRDetail" Width="1.5" PointX="18" PointY="26.875" />
        <EntityTypeShape EntityType="TransportManagementModel.ProductDetail" Width="1.5" PointX="20.25" PointY="37.625" />
        <EntityTypeShape EntityType="TransportManagementModel.ServiceOrderDetail" Width="1.5" PointX="15.75" PointY="28.25" />
        <EntityTypeShape EntityType="TransportManagementModel.ServiceOrderPaymentDetail" Width="1.5" PointX="18" PointY="34.125" />
        <EntityTypeShape EntityType="TransportManagementModel.State" Width="1.5" PointX="3" PointY="32.375" />
        <EntityTypeShape EntityType="TransportManagementModel.TranshipmentDetail" Width="1.5" PointX="23" PointY="34.25" />
        <EntityTypeShape EntityType="TransportManagementModel.UnitDetail" Width="1.5" PointX="20.75" PointY="34.875" />
        <EntityTypeShape EntityType="TransportManagementModel.UserDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TransportManagementModel.VehicleDetail" Width="1.5" PointX="13.5" PointY="37.25" />
        <EntityTypeShape EntityType="TransportManagementModel.VehicleDriverDetail" Width="1.5" PointX="20.25" PointY="23.625" />
        <EntityTypeShape EntityType="TransportManagementModel.VehicleOwnerDetail" Width="1.5" PointX="20.25" PointY="30.375" />
        <EntityTypeShape EntityType="TransportManagementModel.VehicleType" Width="1.5" PointX="11.25" PointY="37.5" />
        <EntityTypeShape EntityType="TransportManagementModel.VendorBankDetail" Width="1.5" PointX="12.75" PointY="27.5" />
        <EntityTypeShape EntityType="TransportManagementModel.VendorConcernPerson" Width="1.5" PointX="12.75" PointY="33.875" />
        <EntityTypeShape EntityType="TransportManagementModel.VendorDetail" Width="1.5" PointX="10.5" PointY="27.75" />
        <EntityTypeShape EntityType="TransportManagementModel.VendorLineHaulDetail" Width="1.5" PointX="15.75" PointY="33.375" />
        <EntityTypeShape EntityType="TransportManagementModel.WeightLookup" Width="1.5" PointX="20.75" PointY="42.125" />
        <AssociationConnector Association="TransportManagementModel.FK_City_State" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientDetail_City" />
        <AssociationConnector Association="TransportManagementModel.FK_CompanyDetail_City" />
        <AssociationConnector Association="TransportManagementModel.FK_ConsigneeDetail_City" />
        <AssociationConnector Association="TransportManagementModel.FK_ConsignorDetail_City" />
        <AssociationConnector Association="TransportManagementModel.FK_TranshipmentDetail_City" />
        <AssociationConnector Association="TransportManagementModel.FK_TranshipmentDetail_City1" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorDetail_City" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientLeadgerDescription_ClientLeadgerDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientLeadgerDetail_ClientDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientConcernPerson_ClientDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientDetail_Country" />
        <AssociationConnector Association="TransportManagementModel.FK_ClientDetail_State" />
        <AssociationConnector Association="TransportManagementModel.FK_ServiceOrderDetail_ClientDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_CompanyDetail_State" />
        <AssociationConnector Association="TransportManagementModel.FK_ConsigneeDetail_LRDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ConsignorDetail_LRDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_State_Country" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorDetail_Country" />
        <AssociationConnector Association="TransportManagementModel.FK_LRDetail_ServiceOrderDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ProductDetail_LRDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_VehicleDriverDetail_LRDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_VehicleOwnerDetail_LRDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ServiceOrderDetail_VehicleDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ServiceOrderDetail_VendorDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_ServiceOrderPaymentDetail_ServiceOrderDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_TranshipmentDetail_ServiceOrderDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorDetail_State" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorLineHaulDetail_State" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorLineHaulDetail_State1" />
        <AssociationConnector Association="TransportManagementModel.FK_TranshipmentDetail_UnitDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_TranshipmentDetail_WeightLookup" />
        <AssociationConnector Association="TransportManagementModel.FK_VehicleDetail_VehicleType" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorBankDetail_VendorDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorConcernPerson_VendorDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_VendorLineHaulDetail_VendorDetail" />
        <EntityTypeShape EntityType="TransportManagementModel.LedgerEntry" Width="1.5" PointX="23.25" PointY="22" />
        <AssociationConnector Association="TransportManagementModel.FK_LedgerEntry_ClientBillDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_LedgerEntry_LRDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>